apiVersion: v1
kind: ConfigMap
metadata:
  name: fastfood-config
  labels:
    app: fastfood
data:
  SPRING_PROFILES_ACTIVE: "prod"
  MYSQL_CONN_URL: "jdbc:mysql://mysql-svc:3306/fastfood_db?useSSL=false&allowPublicKeyRetrieval=true&connectTimeout=60000&autoReconnect=true"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  DATABASE_DIALECT: "org.hibernate.dialect.MySQLDialect"
  SERVER_PORT: "8080"
  TZ: "America/Sao_Paulo"