apiVersion: v1
kind: Secret
metadata:
  name: fastfood-secrets
  labels:
    app: fastfood
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk
  MYSQL_DATABASE: ZmFzdGZvb2RfZGI=
  MYSQL_USER: ZmFzdGZvb2R1c2Vy
  MYSQL_PASSWORD: ZmFzdGZvb2RwYXNz
  MERCADO_PAGO_KEY: WU9VUl9NRVJDQURPUEFHT19LRVk=
  MYSQL_USERNAME: ZmFzdGZvb2R1c2Vy
  SPRING_DATASOURCE_USERNAME: ZmFzdGZvb2R1c2Vy
  SPRING_DATASOURCE_PASSWORD: ZmFzdGZvb2RwYXNz